[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MemoryCacheInfoPeim
  FILE_GUID                      = 12345678-1234-1234-1234-1234567890AB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemoryCacheInfoPeimEntry

[Sources]
  MemoryCacheInfoPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  BaseLib

[Depex]
  TRUE
